<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Homepage of Chaitanya Kasipally</title>
</head>
<body>
	<h1>
		LAB 4 
	</h1>
	<h2>
		Chaitanya Kasipally,University of Dayton
	</h2>
	<img src="chaitanya.jpeg" height="120">
	<h3>
	<p>
		Welcome to my Page
	</p>
	<script src = "https://phu-udayton.bitbucket.io/remote.js">
	</script>
	<script>
		//document.write("Content generated from document.write");
		//document.write("<script>alert('script code is generated within script code');</"+"script>");
		/*if (document.cookie.indexOf("username")<0){
			alert('no username in cookie,set a new one');
			document.cookie = "username = chaitanyakasipally";
		}else
			alert ("my cookie:" + document.cookie);*/
		
		
		function startTime(){
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime,500);
		}
		var shown = false;
		function showhide(){
		if(shown){
			document.getElementById('email').innerHTML= "show my email";
			shown = false;
			}else{
				var myemail = "<a href- 'mailto:kasipallyc1"+"@"+"udayton.edu'>kasipallyc1"+
								"@"+"udayton.edu</a>";
								document.getElementById('email').innerHTML= myemail;
								shown = true;
					}
		
		}
	</script>
<div id = "email" onclick="showhide()">show my email</div>
<body onload = "startTime()">
<br>
Current time:<div id = "clock" ></div>
</html>